========================================
QUICK START: Network Access
========================================

1. START THE SERVERS:
   Run: START_ALL.bat
   
   This opens 2 windows:
   - Backend (port 3001)
   - Frontend (port 5173)

2. GET YOUR IP ADDRESS:
   Run: get-network-url.bat
   
   You'll see:
   Frontend: http://192.168.1.XXX:5173
   Backend:  http://192.168.1.XXX:3001

3. ACCESS FROM OTHER DEVICES:
   - Make sure device is on same Wi-Fi network
   - Open browser
   - Go to: http://YOUR_IP:5173
   - Replace YOUR_IP with the IP from step 2

========================================
FIREWALL (If connection fails):
========================================

Run as Administrator:
   allow-firewall-ports.bat

This allows ports 3001 and 5173 through Windows Firewall.

========================================
TROUBLESHOOTING:
========================================

❌ Can't connect?
   ✅ Check both servers are running
   ✅ Check devices are on same Wi-Fi
   ✅ Run allow-firewall-ports.bat
   ✅ Verify IP address is correct

❌ Shows "localhost" in network access?
   ✅ Run get-network-url.bat to find IP
   ✅ Server still works, just use the IP shown

========================================
QUICK COMMANDS:
========================================

Start everything:     START_ALL.bat
Start backend only:    START_SERVER.bat
Start frontend only:   START_FRONTEND.bat
Get network URL:       get-network-url.bat
Allow firewall:        allow-firewall-ports.bat

========================================

For detailed instructions, see: NETWORK_ACCESS_GUIDE.md
