========================================
QUICK FIX: Employee Creation Error
========================================

PROBLEM:
When you try to add an employee with a new department, you get:
"Failed to add employee: Internal server error"

CAUSE:
No super admin account exists in the database yet!

FIX (3 steps):
========================================

1. RUN THIS COMMAND:
   cd "C:\Users\youssef.george\Downloads\Everlast Intranet\backend"
   SETUP_BACKEND.bat

   This will:
   - Check your database connection
   - Create the database tables (if needed)
   - Create a super admin account for you
   - Verify everything works

2. RESTART YOUR BACKEND:
   cd "C:\Users\youssef.george\Downloads\Everlast Intranet\backend"
   npm run start:dev

   Wait for: "Nest application successfully started"

3. REFRESH YOUR BROWSER AND LOGIN:
   - Open: http://localhost:5173
   - Login with: youssef.george@everlastwellness.com
   - Try adding an employee again
   - ✅ IT SHOULD WORK NOW!

========================================
ABOUT DEPARTMENTS
========================================

Departments are NOT stored in a separate table!

They are just STRING values on each user:
- When you add an employee with "Web Development"
- That string is saved on that user's record
- The department list is built from all unique department strings

So when you add an employee with a NEW department:
✅ The employee gets created
✅ The new department automatically appears in the dropdown
✅ No separate "create department" step needed!

========================================
OTHER USEFUL COMMANDS
========================================

Check what's in the database:
   cd backend
   check-database.bat

Run diagnostic check:
   cd backend
   setup-check.bat

View detailed instructions:
   Open: FIX_EMPLOYEE_CREATION.md

========================================
WATCH THE BACKEND TERMINAL!
========================================

After the fix, you'll see detailed logs:

✅ Good logs:
🔍 Starting createUser: { ... }
✅ Requester found: { name: 'Youssef George', role: 'SUPER_ADMIN' }
✅ Permission check passed
✅ User created successfully

❌ Error logs will show exactly what's wrong:
❌ Requester not found
❌ Database error creating user
❌ Permission denied

========================================

TL;DR: Run "backend\SETUP_BACKEND.bat" then restart!
